<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "migrating_users"
 *
 * Auto generated by Extension Builder 2017-09-07
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'Migrating Users',
    'description' => 'Migrating all users from sqlite',
    'category' => 'be',
    'author' => '',
    'author_email' => '',
    'state' => 'beta',
    'internal' => '',
    'uploadfolder' => '0',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => [
        'depends' => [
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
